DATABASE_URL="postgres://postgres:password@localhost:5432/fakenews"
ADMIN_EMAIL="admin@fakenewsdetector.org"
ADMIN_PASSWORD="123"
ROCKET_SECRET_KEY="secretKeyJustForDevelopmentB3VRq9qA2y4lc+Mg="
TWITTER_APP_KEY="you have to create a twitter app and fill this"
TWITTER_APP_SECRET="you have to create a twitter app and fill this"
TWITTER_CALLBACK="http://localhost:8000/twitter/callback"